<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RalweysModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aboutt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoru">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="our_skill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="link" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="pay_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="orderby" Type="int" Nullable="false" />
    <Property Name="pricing_plans_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pricing_plans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="orderby" Type="int" Nullable="false" />
    <Property Name="Suggest" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="icon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descrip" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="520" Nullable="false" />
    <Property Name="work_hours" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="descrip" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderby" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="facebook" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="twitter" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="instagram" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="dribble" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Testimonals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="postion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_pay_value_pricing_plans">
    <End Role="pricing_plans" Type="Self.pricing_plans" Multiplicity="1" />
    <End Role="pay_value" Type="Self.pay_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pricing_plans">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pay_value">
        <PropertyRef Name="pricing_plans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Categoru">
    <End Role="Categoru" Type="Self.Categoru" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoru">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RalweysModelContainer">
    <EntitySet Name="Aboutt" EntityType="Self.Aboutt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoru" EntityType="Self.Categoru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="our_skill" EntityType="Self.our_skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pay_value" EntityType="Self.pay_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pricing_plans" EntityType="Self.pricing_plans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistic" EntityType="Self.Statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonals" EntityType="Self.Testimonals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_pay_value_pricing_plans" Association="Self.FK_pay_value_pricing_plans">
      <End Role="pricing_plans" EntitySet="pricing_plans" />
      <End Role="pay_value" EntitySet="pay_value" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Categoru" Association="Self.FK_Work_Categoru">
      <End Role="Categoru" EntitySet="Categoru" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>