<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RalweysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aboutt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoru">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Work_Categoru" FromRole="Categoru" ToRole="Work" />
  </EntityType>
  <EntityType Name="our_skill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="pay_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orderby" Type="Int32" Nullable="false" />
    <Property Name="pricing_plans_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pricing_plans" Relationship="Self.FK_pay_value_pricing_plans" FromRole="pay_value" ToRole="pricing_plans" />
  </EntityType>
  <EntityType Name="pricing_plans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="orderby" Type="Int32" Nullable="false" />
    <Property Name="Suggest" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="pay_value" Relationship="Self.FK_pay_value_pricing_plans" FromRole="pricing_plans" ToRole="pay_value" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descrip" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="520" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="work_hours" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descrip" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderby" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="facebook" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="twitter" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="instagram" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dribble" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Testimonals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="postion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoru" Relationship="Self.FK_Work_Categoru" FromRole="Work" ToRole="Categoru" />
  </EntityType>
  <Association Name="FK_Work_Categoru">
    <End Role="Categoru" Type="Self.Categoru" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoru">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pay_value_pricing_plans">
    <End Role="pricing_plans" Type="Self.pricing_plans" Multiplicity="1" />
    <End Role="pay_value" Type="Self.pay_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pricing_plans">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pay_value">
        <PropertyRef Name="pricing_plans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RalweysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aboutt" EntityType="Self.Aboutt" />
    <EntitySet Name="Categoru" EntityType="Self.Categoru" />
    <EntitySet Name="our_skill" EntityType="Self.our_skill" />
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="pay_value" EntityType="Self.pay_value" />
    <EntitySet Name="pricing_plans" EntityType="Self.pricing_plans" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="Setting" EntityType="Self.Setting" />
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="Statistic" EntityType="Self.Statistic" />
    <EntitySet Name="Terms" EntityType="Self.Terms" />
    <EntitySet Name="Testimonals" EntityType="Self.Testimonals" />
    <EntitySet Name="Work" EntityType="Self.Work" />
    <AssociationSet Name="FK_Work_Categoru" Association="Self.FK_Work_Categoru">
      <End Role="Categoru" EntitySet="Categoru" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_pay_value_pricing_plans" Association="Self.FK_pay_value_pricing_plans">
      <End Role="pricing_plans" EntitySet="pricing_plans" />
      <End Role="pay_value" EntitySet="pay_value" />
    </AssociationSet>
    <EntitySet Name="Admin" EntityType="RalweysModel.Admin" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>